USER_BOT_TOKEN=8023018195:AAHxQBEW7Gr5-8Kxn6oyWngdQ7AKHQPbToU
ADMIN_BOT_TOKEN=7720690282:AAE4V1CtFFejOB_x-TpijuuvkAjpmXB_19w
ADMIN_CHAT_ID=827529625
WEBHOOK_URL=https://server-production-6372.up.railway.app/webhook
